{
  "name": "day05_typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.2"
  }
}
